.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.sub-container{
    display: flex;
    width: 100%;
    
}

#galeria{
    
    width: 40%;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10px;
    
}

.main-picture{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.title{
    margin: 10px;
    padding: 5px;
    background-color: rgb(225, 227, 230);
    border-radius: 10px;
    width: 300px;
    text-align: center;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.mainpic{
    width: 310px;
    height: 300px;
    object-fit: cover;
}

.pictures{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    width: 310px;
 
}

.pics{
    width: 100px;
    height: 100px;
    object-fit: cover;
}

#info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 60%;
    margin: 10px;
    padding: 20px;
    
}

.title-info {
    margin: 10px;
    padding: 5px;
    width: 300px;
    text-align: center;
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.descripcion{
    margin-top: 30px;
    font-size: 20px;
    
}
#productos{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    height: 500px;
    width: 100%;
    
}

.container-prod{
    margin-top: 60px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.product{
    width: 200px;
    height: 200px;
    object-fit: cover;
}